APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

# Module 相關
USER_MODULE=
DNS_PROVIDER_API=
OPERATION_LOG_URL=
PLATFORM_KEY=

# DNS Pod 設定相關
SCHEME=1 # 未付費 1 ，有付費 2
CDN_TTL=600 #DNS Pod TTL min
DNS_POD_LOGIN_TOKEN=
DNS_POD_DOMAIN=
DNS_POD_DOMAIN_ID=

# AWS 設定相關
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME_CONFIG_BACKUP=

# Project Setting
DOMAIN_REGULAR='regex:/^(?!:\/\/)([a-zA-Z0-9-_]+\.)*[a-zA-Z0-9][a-zA-Z0-9-_]+\.[a-zA-Z]{2,11}?$/'
CONFIG_WAIT_TIME= # Config Restore 等待時間 (分鐘)

BACKUP_AT=03:00 # 每日預設備份時間
OPERATION_LOG_SIZE=3000 # Get Log Data 最大上限

# SCAN Platform 相關
SCAN_SECOND=40 #要即時掃描的時間 (秒)
SCAN_COOL_DOWN=1 #再次可執行掃描的時間 (分)
