[program:iroutecdn]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --once --sleep=10 --queue=default,worker
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/yuanyang.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:iroutecdn_hiero7]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --once --sleep=10 --timeout=600 --queue=batchCreateDomainAndCdn_1
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/yuanyang.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:iroutecdn_rd]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --once --sleep=10 --timeout=600 --queue=batchCreateDomainAndCdn_2
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/yuanyang.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:iroutecdn_cst]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --once --sleep=10 --timeout=600 --queue=batchCreateDomainAndCdn_4
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/yuanyang.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:iroutecdn_wtwivan]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --once --sleep=10 --timeout=600 --queue=batchCreateDomainAndCdn_5
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/yuanyang.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=0
stderr_logfile_backups=0