[program:iroutecdn]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=10 --queue=default,worker
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/yuanyang.log

[program:iroutecdn_hiero7]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --sleep=10 --queue=batchCreateDomainAndCdn_1,batchCreateDomainAndCdn_2
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/yuanyang.log

[program:iroutecdn_cst]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --sleep=10 --queue=batchCreateDomainAndCdn_4
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/yuanyang.log

[program:iroutecdn_wtwivan]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --sleep=10 --queue=batchCreateDomainAndCdn_5
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/yuanyang.log